../Core/Src/LCD_Driver.c:119:9:spi1_communication	2
../Core/Src/LCD_Driver.c:139:6:lcd_write_byte	2
../Core/Src/LCD_Driver.c:158:6:lcd_write_word	1
../Core/Src/LCD_Driver.c:173:6:lcd_write_command	1
../Core/Src/LCD_Driver.c:207:6:delay_ms	3
../Core/Src/LCD_Driver.c:220:6:lcd_init	1
../Core/Src/LCD_Driver.c:405:6:lcd_clear_screen	3
../Core/Src/LCD_Driver.c:451:6:lcd_set_cursor	3
../Core/Src/LCD_Driver.c:480:6:lcd_display_char	9
../Core/Src/LCD_Driver.c:539:6:lcd_display_string	6
../Core/Src/LCD_Driver.c:572:6:lcd_display_GB2312	8
../Core/Src/LCD_Driver.c:610:6:lcd_draw_dot	3
../Core/Src/LCD_Driver.c:632:6:lcd_draw_bigdot	1
../Core/Src/LCD_Driver.c:655:17:_pow	2
../Core/Src/LCD_Driver.c:673:6:lcd_display_num	7
../Core/Src/LCD_Driver.c:707:6:lcd_draw_line	11
../Core/Src/LCD_Driver.c:743:6:lcd_draw_circle	8
../Core/Src/LCD_Driver.c:775:6:lcd_fill_rect	5
../Core/Src/LCD_Driver.c:800:6:lcd_draw_v_line	4
../Core/Src/LCD_Driver.c:822:6:lcd_draw_h_line	4
../Core/Src/LCD_Driver.c:845:6:lcd_draw_rect	3
../Core/Src/LCD_Driver.c:868:6:lcd_clear_Rect	5
