../Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Drivers/CMSIS/Include/core_cm4.h:1722:22:__NVIC_DisableIRQ	2
../Core/Src/main.c:210:6:lcd_set_rotation	5
../Core/Src/main.c:228:6:Draw_BaseScreen	1
../Core/Src/main.c:277:6:ShowMainMenu	9
../Core/Src/main.c:366:6:Draw_Task02_3_Screen	1
../Core/Src/main.c:388:6:UpdateZoneDisplay	3
../Core/Src/main.c:398:6:toggleZone	7
../Core/Src/main.c:434:10:readInternalTempRaw	1
../Core/Src/main.c:441:7:getChipTemperature	1
../Core/Src/main.c:455:6:storeLastCan	1
../Core/Src/main.c:459:6:getLastCan	1
../Core/Src/main.c:464:10:readInternalTemp	1
../Core/Src/main.c:479:13:DWT_Delay_Init	2
../Core/Src/main.c:488:13:DWT_Delay_us	2
../Core/Src/main.c:496:13:playToneDAC	4
../Core/Src/main.c:528:13:sleepMode_init	2
../Core/Src/main.c:584:5:main	1
../Core/Src/main.c:696:6:SystemClock_Config	3
../Core/Src/main.c:743:13:MX_ADC1_Init	3
../Core/Src/main.c:795:13:MX_CAN1_Init	5
../Core/Src/main.c:855:13:MX_CAN2_Init	5
../Core/Src/main.c:916:13:MX_DAC_Init	3
../Core/Src/main.c:956:13:MX_SPI1_Init	2
../Core/Src/main.c:994:13:MX_UART4_Init	2
../Core/Src/main.c:1027:13:MX_GPIO_Init	1
../Core/Src/main.c:1083:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1088:6:HAL_CAN_RxFifo0MsgPendingCallback	5
../Core/Src/main.c:1124:13:ScaleTouch	1
../Core/Src/main.c:1131:6:ProcessMenuTouch	30
../Core/Src/main.c:1237:6:StartTask01_Display	5
../Core/Src/main.c:1285:6:StartTask02_Touch	1
../Core/Src/main.c:1311:6:StartTask_LED	2
../Core/Src/main.c:1335:6:StartTask_CAN	2
../Core/Src/main.c:1383:6:StartTask_DispCAN	2
../Core/Src/main.c:1420:6:StartTask_DAC	7
../Core/Src/main.c:1521:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1539:6:Error_Handler	1
